spring.mail.host = smtp.gmail.com
spring.mail.port = 578
spring.mail.username = trungkiet1301@gmail.com
spring.mail.password = irnfmciwurdsqlgr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true